.home {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .hero {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    padding: 12rem 17rem;
    &__heading {
      color: #fff;
      text-align: center;
      font-size: 3rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      width: 55rem;
    }
    &__button {
      background: none;
      border: none;
      width: 15.125rem;
      height: 4.0625rem;
      flex-shrink: 0;
      border-radius: 2.03125rem;
      background: #ff9142;
      color: #f4f7fa;
      text-align: center;
      font-size: 0.8125rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.10156rem;
      text-transform: uppercase;
      cursor: pointer;
    }
  }
  .highlights {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
    padding: 6rem 0;
    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 3rem;
    }

    &__heading {
      color: #fff;
      text-align: center;
      font-size: 4rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      width: 69.1875rem;
    }
    &__button {
      background: none;
      color: #fff;
      width: 15.125rem;
      height: 4.0625rem;
      flex-shrink: 0;
      border-radius: 2.03125rem;
      border: 1px solid #ff9142;
      cursor: pointer;
    }
    &__project-card {
      padding: 1rem 3rem;
      display: flex;
      flex-direction: column;
      min-height: 48rem;
      justify-content: center;
      align-items: flex-start;
      gap: 2rem;
      flex-shrink: 0;
      border-radius: 1rem;
      width: 35rem;
      &--img {
        width: 35rem;
        height: 38.75rem;
        flex-shrink: 0;
        border-radius: 1rem;
      }
      &--info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
        .info {
          color: #fff;
          &__heading {
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 700;
            line-height: 2rem;
          }
          &__stack {
            display: flex;
            justify-content: space-between;
            &--label {
              color: #606060;
              font-size: 0.875rem;
              font-style: normal;
              font-weight: 400;
              line-height: 1.375rem; /* 157.143% */
              letter-spacing: 0.01563rem;
            }
            &--tech {
              font-size: 0.875rem;
              font-style: normal;
              font-weight: 400;
              line-height: 1.375rem; /* 157.143% */
              letter-spacing: 0.01563rem;
            }
            &--desc {
              font-size: 0.875rem;
              font-style: normal;
              font-weight: 400;
              line-height: 1.375rem; /* 157.143% */
              letter-spacing: 0.01563rem;
              width: 100%;
            }
          }
        }
      }
    }
  }
}
